@import "../../bower_components/makerstrap/less/build/makerstrap.complete.less";
@makerstrap-bower-path: "../../bower_components";

@import "../../bower_components/webmaker-login-ux/src/less/webmakerLogin";

@import "@{bower-path}/webmaker-language-picker/styles/languages";
@language-bower-path: "../../../bower_components"; // used from webmaker-language-picker/styles location
@bower-path: "../../bower_components"; // used from public/stylesheets location
@colors-path: "../../../public/stylesheets"; // used for colors.less from webmaker-language-picker/styles location

#webmaker-nav .navbar {
  border-bottom: 1px solid #D3D3D3;
}

#webmaker-source-code-pane {
  border-right: 1px solid #D6D6D6;
}

#webmaker-preview-holder-pane {
  border: 0;
}

.navbar-collapse {
    position: relative;
}

.nav>li>.navbar-user-info {
    height: auto;
    padding: 7px;
    line-height: inherit;
}

.navbar-nav {
    margin: 0 5px;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: -1px;
}

.navbar-webmaker {
    .navbar-form {
        margin-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .dropdown-toggle {
        border: 1px solid #CCC;
        padding: 10px;
        margin-top: 10px;
    }
    .dropdown-menu {
        background: #FFF;
        border: 1px solid #CCC;
    }
    .navbar-button {
        padding: 10px 14px;
    }
    .logout-button {
      cursor: pointer;
    }
}

.icon-globe {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:before {content: "\f0ac";}
}

a#current-language {
  color: #000;
  text-decoration: none;
}

.webmaker-logo {
    margin-left: 50px;
}

#new-thimble-corner-ribbon {
  width: 250px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -80px;
  text-align: center;
  line-height: 35px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  z-index: 5;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#new-thimble-dialog {
    position: absolute;
    top: 85px;
    left: 90px;
    display:none;
    width: 550px;
    padding: 15px;
    background-color: white;
    z-index: 100;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    text-align: justify;
}

#new-thimble-dialog:after {
  content:"";
  position:absolute;
  border-style:solid;
  display:block;
  width:0;
  top:-20px; /* value = - border-top-width - border-bottom-width */
  bottom:auto;
  left:auto;
  border-width:20px 0 0 20px; /* vary these values to change the angle of the vertex */
  border-color:transparent #000000;
}
