@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

/* Transition time for hover effects */
@transitionTime: 0.5s;

#webmaker-source-code-pane {
  border-right: 1px solid #D6D6D6;
}

#webmaker-preview-holder-pane {
  border: 0;
}

.container-flex {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-content: space-between;
    align-content: space-between;
}

.navbar-thimble {
    background-color: #55986C;
    width: 100%;
    height: 60px;
    border: 0;
    color: #B9D6C3;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: lighter;
    font-weight: 300;
    
    .navbar-logo-container {
        margin-right: 10px;
        margin-top: 10px;
    }
    .thimble-logo {
        height: 30px;
        width: 28px;
    }

    #navbar-project-title {
        color: white;
        font-size: 1.1em;
        padding: 5px;
        display: inline-block;
        .icon;
        .transition;
        img.icon-edit {
            width: 15px;
            opacity: 0.35;
            filter: alpha(opacity=35);
            .transition;
        }
    }
    #navbar-project-title:hover {
        background-color: rgba(0,0,0,.1);
        img.icon-edit {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }

    #navbar-help {
        opacity: 0.65;
        filter: alpha(opacity=65);
        .transition;
        .icon;
        color: white;
        img.icon-question-mark {
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
    }
    #navbar-help:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .navbar-publish-button {
        background-color: white;
        color: #55986C;
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        border-bottom: 1px solid #B9D6C3;
        opacity: 0.8;
        filter: alpha(opacity=80);
        .transition-only-opacity;

        img.icon-publish {
            width: 20px;
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
    }
    .navbar-publish-button:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .navbar-publish-button:active {
        opacity: 1;
        filter: alpha(opacity=100);
        border-top: solid 2px rgba(0,0,0,.15);
        padding: 3px 10px 5px 10px;    
    }



    #navbar-login {
        padding-left: 15px;
        margin-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        border-left: 1px solid #7DAF8F;
        border-right: 1px solid #7DAF8F;
    }

    #navbar-left {
        margin-left: 20px;
        margin-top: auto;
        margin-bottom: auto;

        /* Vertically align immediate children */
        * {
            margin-top: auto;
            margin-bottom: auto;
        }
    }
    #navbar-right {
        margin-left: auto;
        margin-right: 20px;
        height: 100%;
        float: right;
        text-align: right;
        right: 0px;
    }
    #navbar-right {
        line-height: 60px;
    }
}


/* Mix-ins */
.icon {
  cursor: pointer;
  -webkit-user-select: none;   
  -moz-user-select: none;
  -ms-user-select: none; 
}

.transition {
    -webkit-transition: @transitionTime;
    -moz-transition: @transitionTime;
    -ms-transition: @transitionTime;
    -o-transition: @transitionTime;
    transition: @transitionTime;
}

.transition-only-opacity {   
  -webkit-transition: opacity @transitionTime ease-in-out;
  -moz-transition: opacity @transitionTime ease-in-out;
  -ms-transition: opacity @transitionTime ease-in-out;
  -o-transition: opacity @transitionTime ease-in-out;
  transition: opacity @transitionTime ease-in-out;
}

/* Link for login section */
a.navbar-login {
    color: white;
    text-decoration: none;
    font-weight: normal;
    .transition;
}
a.navbar-login:hover {
    text-decoration: underline;
}
